<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      通过Hexo和Github Pages搭建个人博客 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">niuyulee's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">通过Hexo和Github Pages搭建个人博客</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-03-05 09:36:53
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Github/" title="Github">
                    <b>#</b> Github
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程【持续更新】</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>很久以前我就想写个人博客了，所以在上网找了很多的博客方案，发现还是Github Pags最简约，没有花里胡哨的东西，于是搭建了这套方案，下面就是我这套方案的具体实现。</p>
<h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><hr>
<p>因为我使用的Macbook，所以本教程主要针对MacOS用户。如果您使用的是PC的话，可以通过官网安装Git和Node.js，并配置环境变量，详细安装教程请参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>，以下是安装命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#brew通过安装脚本安装</span><br><span class="line">Homebrew    # &#x2F;bin&#x2F;zsh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;cunkai&#x2F;HomebrewCN&#x2F;raw&#x2F;master&#x2F;Homebrew.sh)&quot;</span><br><span class="line">Git         # brew install git</span><br><span class="line">Node.js     # brew install nodejs</span><br></pre></td></tr></table></figure>
<p>安装完毕后通过如下命令验证是否安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% git version</span><br><span class="line">git version 2.30.0</span><br><span class="line">% node -v</span><br><span class="line">v14.15.4</span><br><span class="line">% npm -v</span><br><span class="line">7.4.3</span><br></pre></td></tr></table></figure>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><hr>
<p>以上程序验证安装好后，通过npm安装Hexo，并初始化Hexo文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% npm install -g hexo-cli</span><br><span class="line">% mkdir niuyulee_blog # 这里可以写成自己想要设置的文件夹名</span><br><span class="line">% cd niuyulee_blog &amp;&amp; npx hexo init</span><br></pre></td></tr></table></figure>
<p>查看文件夹下是否已经已经有安装文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% ls</span><br><span class="line">_config.landscape.yml	db.json			package-lock.json	public			source</span><br><span class="line">_config.yml		node_modules		package.json		scaffolds		themes</span><br></pre></td></tr></table></figure>
<p>如果执行npx hexo init没有报错的话，就可以执行<code>npx hexo s</code>访问浏览器链接<code>http://localhost:4000</code>验证是否搭建成功，如果有hexo默认页面的话就继续向下看吧</p>
<h1 id="登陆Github并创建博客仓库"><a href="#登陆Github并创建博客仓库" class="headerlink" title="登陆Github并创建博客仓库"></a>登陆Github并创建博客仓库</h1><hr>
<p>登陆GitHub，点击个人头像 &gt; Your profile，进入个人资料，新建名为&lt;username&gt;.github.io的仓库。</p>
<blockquote>
<p>注：仓库名必须为&lt;username&gt;.github.io</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/05/maQCx9EAUH6gTwe.png" alt="image.png"><br>因为我这里已经创建过<code>niuyulee.github.io</code>，所以会报错，如果是大家创建的<code>&lt;username&gt;.github.io</code>，会显示一个✅，则表示检测成功，点击页面最下端的<code>Create repository</code>创建完毕。<br><img src="https://i.loli.net/2021/03/05/C98IvfSiWXq6xNh.png" alt="image.png"></p>
<h1 id="配置-SSH-key"><a href="#配置-SSH-key" class="headerlink" title="配置 SSH key"></a>配置 SSH key</h1><hr>
<p>全局配置本地用户并新建SSH key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% git config --global user.name &quot;用户名&quot;</span><br><span class="line">% git config --global user.email &quot;邮箱地址&quot;</span><br><span class="line">% ssh-keygen -t rsa -C &#39;上面的邮箱&#39;</span><br></pre></td></tr></table></figure>
<p>按照提示回车3次，生成SSH key。通过<code>cat ~/.ssh/id_rsa.pub</code>查看文件内容，获取刚刚创建的SSH key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">ssh-rsa AAAAB3xxxxxxxxxxxxxhwoehqoheiofqowfoiwhoiaodighoaihfgoidhfoihiofxxxxxOe6PkoB8h0Ji7KHdQrXQH9FVN081+96NsOGZEFUrjHXTxWc9B6DVpuWzv9KG1YI6u9ZfKtWcUvV4dxY6GqnvbSfHAFf6CtRpCOaQcQvE&#x3D; niuyulee@gmail.com</span><br></pre></td></tr></table></figure>
<p>然后打开Github绑定本地创建的SSH key。点击<code>个人头像 &gt; Settings &gt; SSH and GPG Keys</code>，点击New SSH key，Title这里可以随便写，Key填写刚才查看的pub，再点击Add SSH key创建完毕。<br><img src="https://i.loli.net/2021/03/05/ndsA7QxJLF4j1Tu.png" alt="image.png"><br><img src="https://i.loli.net/2021/03/05/Jn7uT8ebkclNCBZ.png" alt="image.png"></p>
<h1 id="部署到-Github"><a href="#部署到-Github" class="headerlink" title="部署到 Github"></a>部署到 Github</h1><hr>
<p>此时基本要安装及设置的东西都好了，接下来我们还要设置下Hexo中的仓库地址。<br>首先打开Hexo目录下的<code>_config.yml</code> 配置文，跳转至文件末尾，填写如下配置并保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">% vim niuyulee_blog&#x2F;_config.yml</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: https:&#x2F;&#x2F;github.com&#x2F;NIUYULEE&#x2F;niuyulee.github.io.git  </span><br><span class="line">    # 这里为您创建的https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;&lt;username&gt;.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后安装Hexo插件<code>hexo-deployer-git</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>最后执行以下命令部署上传，g 是 generate 缩写，d 是 deploy 缩写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npx hexo g -d</span><br></pre></td></tr></table></figure>
<p>上传完毕后打开浏览器访问<code>https://&lt;username&gt;.github.io</code>即可看到您部署的Hexo个人博客。</p>
<h1 id="编写您的第一篇文章"><a href="#编写您的第一篇文章" class="headerlink" title="编写您的第一篇文章"></a>编写您的第一篇文章</h1><hr>
<p>您可以执行<code>hexo new &lt;title&gt;</code>来创建一篇新文章或者新的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% hexo new &#39;通过Hexo和Github Pages搭建个人博客&#39;</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~&#x2F;niuyulee_blog&#x2F;source&#x2F;_posts&#x2F;通过Hexo和Github-Pages搭建个人博客.md</span><br></pre></td></tr></table></figure>
<p>然后打开该markdown文件进行编辑，详细的文档参数请参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作｜Hexo</a>，markdown语法请参考<a target="_blank" rel="noopener" href="https://xianbai.me/learn-md/index.html">Markdown 入门参考</a>。</p>
<blockquote>
<p>注：可以先执行<code>hexo s</code>运行本地项目，然后编写文章的同时访问<code>localhost:4000</code>查看最后应用于Github Pages的页面，通过<code>cmd + r</code>刷新缓存。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 通过Hexo和Github Pages搭建个人博客</span><br><span class="line">date: 2021-03-05 09:36:53</span><br><span class="line">tags:</span><br><span class="line">  - Github</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 前言</span><br><span class="line">很久以前我就想写个人博客了，所以在上网找了很多的博客方案，发现还是Github Pags最简约，没有花里胡哨的东西，于是搭建了这套方案，下面就是我这套方案的具体实现。</span><br><span class="line"></span><br><span class="line"># 准备环境</span><br><span class="line">···</span><br><span class="line">···</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>最后写完没有问题后，再次上传您刚才编写的markdown页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npx hexo g -d</span><br></pre></td></tr></table></figure>
<h1 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h1><hr>
<p>访问<code>https://&lt;username&gt;.github.io</code>查看您刚才编写的文章，开一瓶肥宅快乐水庆祝一下吧～<br><img src="https://i.loli.net/2021/03/05/G9ocf2kRVxEeZBp.png" alt="image.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/03/04/docker%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-03-05 09:36:53
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Github/" title="Github">
                        <b>#</b> Github
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-text">准备环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E9%99%86Github%E5%B9%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%BB%93%E5%BA%93"><span class="toc-text">登陆Github并创建博客仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSH-key"><span class="toc-text">配置 SSH key</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Github"><span class="toc-text">部署到 Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%82%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">编写您的第一篇文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90"><span class="toc-text">大功告成</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/NIUYULEE">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/NIUYULEE">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © NIUYULEE 2021
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Write by NIUYULEE</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
